<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header-bg">
        <div class="header container">
            <a href="/">
                <h1>Meu portal de notícias</h1>
            </a>
            <nav>
                <ul class="header-menu">
                    <li><a href="#sports">Esportes</a></li>
                    <li><a href="#economy">Economia</a></li>
                    <li><a href="#tecnology">Tecnologia</a></li>
                    <li><a href="#health">Saúde</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Sports -->
    <section class=" sports-bg container">
      <h2 id="sports" class="tittle">Esportes</h2>
      <div class="sports">
      <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <div>
              <time>13/07/2022 às 12:35</time>
            </div>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
        <img
          src="./imagens/futebol-americano.jpg"
          alt="Jogador de futebol americano correndo com a bola na mão"
        />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Noite do Superbowl</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
        <img
          src="./imagens/basquete.jpg"
          title="Vista aérea de uma quadra de basquete"
        />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Notícia sobre a NBA</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
        <img
          src="./imagens/basquete.jpg"
          title="Vista aérea de uma quadra de basquete"
        />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Notícia sobre a NBA</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Grande clássico na noite de hoje</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
  </article>
  <article>
    <img
      src="./imagens/futebol-americano.jpg"
      alt="Jogador de futebol americano correndo com a bola na mão"
    />
    <div>
      <time>13/07/2022 às 12:35</time>
    </div>
    <h3>Noite do Superbowl</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
      consequuntur doloremque totam labore architecto. Corporis adipisci
      optio placeat quibusdam totam iure veritatis quam, ullam tenetur
      error? Laborum, modi itaque. Sunt.
    </p>
    <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
  </article>
    </section>
</div>

<!-- Economy -->
    <section class="economy-bg container">
      <h2 id="economy" class="tittle">Economia</h2>
      <div class="economy">

      <article>
        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Dólar em alta de 0.50%</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Euro em queda de 0.40%</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
        <div>
          <time>13/07/2022 às 12:35</time>
        </div>
        <h3>Alta no preço do barril do petróleo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          consequuntur doloremque totam labore architecto. Corporis adipisci
          optio placeat quibusdam totam iure veritatis quam, ullam tenetur
          error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
      </article>
    </div>
    </section>

    <!-- tecnology -->
    <section class="tecnology-bg container">
        <h2 id="tecnology" class="tittle">Tecnologia</h2>
        <div class="tecnology">
  
        <article>
          <img src="./imagens/dev-code.jpg" alt="Codigos" />
          <div>
            <time>20/01/2024 às 11:35</time>
          </div>
          <h3>Alta demanda para Desenvolvedores</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            consequuntur doloremque totam labore architecto. Corporis adipisci
            optio placeat quibusdam totam iure veritatis quam, ullam tenetur
            error? Laborum, modi itaque. Sunt.
          </p>
          <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/elonmusk.jpg" alt="elon musk" />
          <div>
            <time>19/01/2024 às 10:15</time>
          </div>
          <h3>Projetos Tecnológicos de Elon Musk</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            consequuntur doloremque totam labore architecto. Corporis adipisci
            optio placeat quibusdam totam iure veritatis quam, ullam tenetur
            error? Laborum, modi itaque. Sunt.
          </p>
          <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/ia-robot.jpg" alt="Extração de petróleo" />
          <div>
            <time>13/07/2022 às 12:35</time>
          </div>
          <h3>Inteligencia Artificial: Benefícios </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            consequuntur doloremque totam labore architecto. Corporis adipisci
            optio placeat quibusdam totam iure veritatis quam, ullam tenetur
            error? Laborum, modi itaque. Sunt.
          </p>
          <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
        </article>
      </div>
      </section>

       <!-- health -->
    <section class="health-bg container">
        <h2 id="health" class="tittle">Saúde</h2>
        <div class="health">
  
        <article>
          <img src="./imagens/drink-water.jpg" alt="Água" />
          <div>
            <time>20/01/2024 às 11:35</time>
          </div>
          <h3>Dicas para se manter hidratado</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            consequuntur doloremque totam labore architecto. Corporis adipisci
            optio placeat quibusdam totam iure veritatis quam, ullam tenetur
            error? Laborum, modi itaque. Sunt.
          </p>
          <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/walk.jpg" alt="Caminhada" />
          <div>
            <time>19/01/2024 às 09:15</time>
          </div>
          <h3>Benefícios da caminhada</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            consequuntur doloremque totam labore architecto. Corporis adipisci
            optio placeat quibusdam totam iure veritatis quam, ullam tenetur
            error? Laborum, modi itaque. Sunt.
          </p>
          <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/food.jpg" alt="Comida Saudável" />
          <div>
            <time>Hoje às 11:35</time>
          </div>
          <h3>Top 10 Alimentos Saudáveis</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            consequuntur doloremque totam labore architecto. Corporis adipisci
            optio placeat quibusdam totam iure veritatis quam, ullam tenetur
            error? Laborum, modi itaque. Sunt.
          </p>
          <a href="#" class="botao" title="Leia a notícia completa">Ler mais</a>
        </article>
      </div>
      </section>

      <footer>
        <p>
            ©2024 - Todos os Direitos Reservados
        </p> 
      </footer>

  </body>
</html>
